<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mighty Ducks Hockey League </title>
    <link rel="stylesheet" href="./MDHL.css">
</head>

<body>
    <header>
        <h1> Mighty Ducks Hockey League </h1>
        <nav>
            <a href="Contact.html"> Contact </a>
            <a href="#"> Home </a>
            <a href="About.html"> About league </a>
            <a href="./Game_info.html"> Game info </a>
            <a href="./Rules.html"> Rules </a>
        </nav>
    </header>
    <main>
        <img src="./assets/hockey_1.jpg" height="500" alt="image 1">
        <h4> Upcoming Events </h4>
        <aside> <img src="./assets/LogoMightyducks-01.png" height="150" alt="Logo">
        </aside>
        <Section>
            <h6> August 4 </h6>
            <p> MDSL fundraiser </p>
        </Section>
        <section>
            <h6> August 16 </h6>
            <p> Season Kick-off: meet the teams </p>
        </section>
        <section>
            <h6> September 1 </h6>
            <p> First game of the season (cheak game schedule for details) </p>
        </section>
    </main>
</body>

</html>